# Changeable Variables
export UID=1000
export WEB_PORT=3000
export PGPORT=5432
export PGDATABASE=super_bowl_quiz
export PGPASSWORD="example-password"

# Unchangeable Variables
export PGUSER=super_bowl_quiz
export PGHOST=localhost
